Assignment 5 #1 - NFA - Latex for transition diagram


%% Machine generated by https://finsm.io
%% 2021-3-7-14:33:41
%% include in preamble:
%% \usepackage{tikz}
%% \usetikzlibrary{automata,positioning,arrows}
\begin{center}
\begin{tikzpicture}[]
    \node[initial,thick,state] at (-5.6875,0.9625) (06a97fcb) {$q_{1}$};
    \node[thick,state] at (-1.1375,0.9875) (5490009c) {$q_{2}$};
    \node[thick,accepting,state] at (3.1875,0.9625) (1186a718) {$q_{3}$};
    \path[->, thick, >=stealth]
    (06a97fcb) edge [below,in = -180, out = 0] node {$c$} (5490009c)
    (06a97fcb) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b,c$} (06a97fcb)
    (5490009c) edge [below,in = 180, out = 0] node {$c$} (1186a718)
    (1186a718) edge [loop,min distance = 1.25cm,above,in = 121, out = 59] node {$a,b,c$} (1186a718)
    ;
\end{tikzpicture}
\end{center}


Assignment 5 #2 - DFA (not minimized)


Assignment 5 #3 - DFA (minimized)