%% Machine generated by https://finsm.io
%% 2021-2-28-16:51:34
%% include in preamble:
%% \usepackage{tikz}
%% \usetikzlibrary{automata,positioning,arrows}
\begin{center}
\begin{tikzpicture}[]
    \node[initial,thick,accepting,state] at (-3.9375,-1.6875) (942ba41f) {$q_{1}$};
    \node[thick,state] at (0.2375,-1.7125) (a8cf4d79) {$q_{2}$};
    \node[thick,state] at (-4,1.5) (f1482fb3) {$q_{3}$};
    \node[thick,state] at (0.25,1.5) (e3ca4a71) {$q_{4}$};
    \node[thick,state] at (-3.2125,4.0125) (a6a44236) {$q_{5}$};
    \node[thick,state] at (0.1875,3.9625) (2b61e08b) {$q_{6}$};
    \path[->, thick, >=stealth]
    (942ba41f) edge [below,in = 180, out = 0] node {$0$} (a8cf4d79)
    (942ba41f) edge [right,in = -89, out = 91] node {$1$} (f1482fb3)
    (a8cf4d79) edge [below,in = -25, out = -155] node {$0$} (942ba41f)
    (a8cf4d79) edge [left,in = -78, out = 138] node {$1$} (a6a44236)
    (f1482fb3) edge [below,in = 180, out = 0] node {$1$} (e3ca4a71)
    (f1482fb3) edge [right,in = -107, out = 73] node {$0$} (a6a44236)
    (e3ca4a71) edge [left,in = 37, out = -143] node {$1$} (942ba41f)
    (e3ca4a71) edge [right,in = -89, out = 91] node {$0$} (2b61e08b)
    (a6a44236) edge [left,in = 103, out = -140] node {$0$} (f1482fb3)
    (a6a44236) edge [below,in = 179, out = -1] node {$1$} (2b61e08b)
    (2b61e08b) edge [right,in = 55, out = -54] node {$0$} (e3ca4a71)
    (2b61e08b) edge [right,in = 56, out = -37] node {$1$} (a8cf4d79)
    ;
\end{tikzpicture}
\end{center}